$primary: hsl(225, 100%, 94%);
$secondary: hsl(245, 75%, 52%);

$neutral-100: hsl(225, 100%, 98%);
$neutral-400: hsl(224, 23%, 55%);
$neutral-900: hsl(223, 47%, 23%);

$font-size: 16px;
$font-family: 'Red Hat Display',
sans-serif;
$font-weight-medium: 500;
$font-weight-bold: 700;
$font-weight-black: 900;

*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

html {
  font-size: $font-size;
  font-family: $font-family;
  color: $neutral-400;
  font-weight: $font-weight-medium;
}

.main {
  flex-direction: column;
  justify-content: center;
  display: flex;
  padding: 0 1rem;
  background-color: $primary;
  min-height: 100vh;
  align-items: center;
  background: $primary url("../images/pattern-background-mobile.svg") no-repeat;
  background-position: top -3rem left;
  background-size: contain;
}

.card {
  background-color: #fff;
  border-radius: 20px;
  max-width: 400px;

  &__image {
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
  }
}

.content {
  padding: 1.5rem;
  text-align: center;

  &__title {
    font-size: 1.5rem;
    font-weight: $font-weight-black;
    color: $neutral-900;
    margin: 1rem 0 2rem;
  }

  &__description {
    margin: 0 1rem 2rem;
    line-height: 1.5rem;
  }
}

.choice {
  background-color: $neutral-100;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;

  &__change {
    color: $secondary;
    font-weight: $font-weight-bold;
    &:hover {
      color: lighten($secondary, 20);
    }
  }
}

.plan {
  display: grid;
  grid-template-columns: 1fr 1.5rem 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  justify-items: start;
  align-items: center;

  &__icon {
    grid-row: 1/3;
  }

  &__title,
  &__price {
    grid-column: 3/5;
  }

  &__title {
    grid-row: 1/2;
    font-weight: $font-weight-black;
    color: $neutral-900
  }

  &__price {
    grid-row: 2/3;
  }
}

.button {
  font-weight: $font-weight-black;
  display: block;
  text-decoration: none;

  &--payment {
    background-color: $secondary;
    color: #fff;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    box-shadow: 0px 1rem 10px $primary;
    &:hover {
      background-color: lighten($secondary, 20);
    }
  }

  &--cancel {
    color: $neutral-400;
    margin-bottom: 1rem;
    &:hover {
      color: $neutral-900;
    }
  }
}

.attribution {
  margin-top: 1rem;
}

@media only screen and (min-width: 600px) {
  .main {
    background-image: url("../images/pattern-background-desktop.svg");
  }
}